#Index.html
 -We are including the buttons which perform operations using ajax.js
-.ajax files gives the spanish text.

#ajax.js
-We given code in the jquery format.
-we given code to perform to run the buttons.